# ofertala

./: build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleytongoncalves/ofertala/: Application.kt
app/src/main/java/com/cleytongoncalves/ofertala/data/local/: PreferencesHelper.kt
app/src/main/java/com/cleytongoncalves/ofertala/data/model/: Auction.kt  Bid.kt  User.kt
app/src/main/java/com/cleytongoncalves/ofertala/features/: NewAuctionActivity.kt
app/src/main/java/com/cleytongoncalves/ofertala/features/base/: BaseActivity.kt  BaseFragment.kt  FirebaseQueryLiveData.kt
app/src/main/java/com/cleytongoncalves/ofertala/features/bid/: BidActivity.kt  BidAdapter.kt
app/src/main/java/com/cleytongoncalves/ofertala/features/common/: ErrorView.kt
app/src/main/java/com/cleytongoncalves/ofertala/features/main/: AuctionAdapter.kt  BidHistoryAdapter.kt  MainActivity.kt
app/src/main/java/com/cleytongoncalves/ofertala/util/: Extensions.kt  NetworkUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_new_releases_black_24dp.xml
app/src/main/res/layout/: activity_bid.xml  activity_main.xml  activity_new_auction.xml  item_auction.xml  item_bid.xml  item_bid_history.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
