ext {
    versions = [
            support      : "28.0.0",
            stetho       : '1.5.0',
            timber       : '4.7.1',
            glide        : '4.10.0',
            sherlock     : '1.0.4@aar',
            materialTheme: '1.1.0',

            chuck        : '1.1.0',
            leakCanary   : '2.0',
            stethOkhttp  : '1.5.0',
            multiDex     : '2.0.1',
    ]

    supportDeps = [
            appcompatV7      : "com.android.support:appcompat-v7:$versions.support",
            recyclerView     : "com.android.support:recyclerview-v7:$versions.support",
            supportAnnotation: "com.android.support:support-annotations:$versions.support",
            gridLayout       : "com.android.support:gridlayout-v7:$versions.support",
            multiDex         : "com.android.support:multidex:$versions.multiDex",
    ]

    googlePlay = [
            crash              : "com.google.firebase:firebase-crash:16.2.1",
            firebaseMessaging  : "com.google.firebase:firebase-messaging:20.1.0",
            firebaseAnalytics  : "com.google.firebase:firebase-analytics:17.2.2",
            firebaseFirestore  : "com.google.firebase:firebase-firestore-ktx:21.4.0",
            firebaseUiFirestore: "com.firebaseui:firebase-ui-firestore:6.2.0"
    ]


    onlyDebug = [
            chuck: "com.readystatesoftware.chuck:library:$versions.chuck"
    ]

    onlyRelease = [
            chuckNoOp   : "com.readystatesoftware.chuck:library-no-op:$versions.chuck",
            sherlockNoOp: "com.github.ajitsing:sherlock-no-op:$versions.sherlock"
    ]

    leakCannary = "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary"
    timber = "com.jakewharton.timber:timber:$versions.timber"
    sherlock = "com.github.ajitsing:sherlock:$versions.sherlock"

    glide = "com.github.bumptech.glide:glide:$versions.glide"
    glideCompiler = "com.github.bumptech.glide:compiler:$versions.glide"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
    databindingCompiler = "com.android.databinding:compiler:3.1.1"
    materialTheme = "com.google.android.material:material:$versions.materialTheme"

    googlePlayLibs = googlePlay.values()
    supportLibs = supportDeps.values()
    otherLibs = [materialTheme, timber, glide]

    debugLibs = onlyDebug.values() + leakCannary
    releaseLibs = onlyRelease.values()
    annotationProcessorLibs = [glideCompiler]
}