<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chuck_status_default"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/auction_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Overline"
            app:subtitleTextAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:background="@color/chuck_status_default"
            app:layout_scrollFlags="scroll|enterAlways"
            android:theme="@style/AppTheme.ToolbarStyle" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/auction_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            tools:src="@drawable/common_google_signin_btn_icon_dark" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/auction_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.CardView"
            app:cardBackgroundColor="@color/cardview_dark_background"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="-24dp"
            app:cardCornerRadius="24dp"
            >

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/auction_title"
                    android:typeface="serif"
                    android:fontFamily="serif"
                    android:textColor="@color/common_google_signin_btn_text_dark"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Relógio do Obama" />

                <TextView
                    android:id="@+id/subtitle"
                    android:textColor="#CCCCCC"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Michelle Obama · More Info >" />

                <TextView
                    android:id="@+id/bidParams"
                    android:textColor="@color/common_google_signin_btn_text_dark"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    tools:text="Start at $100.00 · Increment of $10.00" />

                <TextView
                    android:id="@+id/currentAsk"
                    android:textColor="@color/common_google_signin_btn_text_dark"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Current Ask: $110.00" />

                <ProgressBar
                    android:layout_marginTop="10dp"
                    android:id="@+id/auction_progress"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminate="true"
                    />

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_google_signin_btn_text_dark"
                    style="@style/TextAppearance.MaterialComponents.Overline"
                    android:drawableEnd="@drawable/ic_access_time_black_12dp"
                    android:drawableTint="@color/common_google_signin_btn_text_dark"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textAlignment="viewEnd"
                    tools:text="Ends at MAR, 31 2020"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerBid"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/actionBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:visibility="invisible"
                    android:enabled="false"
                    app:cornerRadius="10dp"
                    tools:text="Make a bid"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.cleytongoncalves.ofertala.features.common.ErrorView
        android:id="@+id/errorView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>