<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auction_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    android:layout_marginBottom="@dimen/mtrl_card_spacing"
    app:cardBackgroundColor="@color/cardview_dark_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/auction_img"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/googleg_standard_color_18" />

        <TextView
            android:id="@+id/auction_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/common_google_signin_btn_text_dark"
            tools:text="Relógio do Obama" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/auction_seller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="#CCCCCC"
                tools:text="Michelle Obama" />

            <TextView
                android:id="@+id/auction_endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_access_time_black_24dp"
                android:drawablePadding="4dp"
                android:drawableTint="#CCCCCC"
                android:gravity="center_vertical"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="#CCCCCC"
                tools:text="5d 4h" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

